.logo{
    height: 60px;
    width: 180px;
    left: 11vh;
    top: 4vh;
    position: relative;
    border-color: red;
}

.login{
    display:grid;
    height: 550px;
    width: 450px;
    top: 17vh;
    left: 72vh;
    border-color: black;
    background-color: rgba(0,0,0,.75);
    /* position:relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-top: 1rem;
    border-radius: 4.5px;

}

.form-login{
    width: 310px;
    height: 350px;
    /* display: flex;
    flex-direction: column;
    align-items: center; */

}

.form input {
    width: 100%;
    font-size: 1rem;
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    border: none;
    outline: none;
    border-radius: 4px;
    color: rgb(7, 5, 5);
    background-color: rgba(235, 225, 225, 0.774);
}

/* .form-senha input{
    width: 100%;
    font-size: 1rem;
    padding: 0.8rem;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #333333;
} */

.btn-enter{
    display: grid;
    width: 100%;
    padding: 15px 0;
    margin: 55px 0 10px;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    border: none;
    border-radius: 4px;
    color: white;
    background-color: red;
    cursor: pointer;
    /*opacity:none;*/
}


.form-top{
    display:grid;
    grid-template-columns: 4px 1fr 1fr;
    gap: 1rem;
    color: #FFFFFF;
    margin-top: 0.2rem;
    width: 100%;
    margin-bottom: 1.3rem;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500
}

.form-basebd{
    display: grid;
    bottom: 9vh;
    grid-template-columns: 1fr 1fr fr;
    gap: 1rem;
    color: #FFFFFF;
    position: relative;
    top: 10vh;
    font-size: 13px;
    font-weight: 500
}